displayName=World Recolor
author=cubeee
description=Change the lightness and colors of the world more to your liking
tags=world,map,recolor,color,dark,light,mode,bright
plugins=com.github.cubeee.worldrecolor.WorldRecolorPlugin
